{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "ES2019",
    "jsx": "react",
    "lib": ["es6", "ES2019", "dom"],
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
